user nginx;
worker_processes auto;
events {
    worker_connections 1024;
}

http {
    upstream spring {
        server app:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://spring/;
        }


        location /sse/connection {
            proxy_pass http://spring/sse/connection;
            proxy_set_header Connection '';
            proxy_set_header Cache-Control 'no-cache';
            chunked_transfer_encoding on;
        }

    }
}